# EDA-2

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler,MinMaxScaler,OneHotEncoder,LabelEncoder
from sklearn.ensemble import IsolationForest
#import ppscore as pps
import warnings 
warnings.simplefilter("ignore")

### Data Exploration and Preprocessing

In [2]:
df =pd.read_csv("adult_with_headers.csv")
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [6]:
num_cols= df.select_dtypes(include=[int,float]).columns
num_cols

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week'],
      dtype='object')

In [7]:
scaler=StandardScaler()
min_max=MinMaxScaler()
std_df=scaler.fit_transform(df[num_cols])
std_df=pd.DataFrame(std_df,columns=num_cols)
mm_df=min_max.fit_transform(df[num_cols])
mm_df=pd.DataFrame(mm_df,columns=num_cols)

In [8]:
std_df

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.030671,-1.063611,1.134739,0.148453,-0.21666,-0.035429
1,0.837109,-1.008707,1.134739,-0.145920,-0.21666,-2.222153
2,-0.042642,0.245079,-0.420060,-0.145920,-0.21666,-0.035429
3,1.057047,0.425801,-1.197459,-0.145920,-0.21666,-0.035429
4,-0.775768,1.408176,1.134739,-0.145920,-0.21666,-0.035429
...,...,...,...,...,...,...
32556,-0.849080,0.639741,0.746039,-0.145920,-0.21666,-0.197409
32557,0.103983,-0.335433,-0.420060,-0.145920,-0.21666,-0.035429
32558,1.423610,-0.358777,-0.420060,-0.145920,-0.21666,-0.035429
32559,-1.215643,0.110960,-0.420060,-0.145920,-0.21666,-1.655225
32560,0.983734,0.929893,-0.420060,1.888424,-0.21666,-0.035429

In [9]:
mm_df

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.301370,0.044302,0.800000,0.021740,0.0,0.397959
1,0.452055,0.048238,0.800000,0.000000,0.0,0.122449
2,0.287671,0.138113,0.533333,0.000000,0.0,0.397959
3,0.493151,0.151068,0.400000,0.000000,0.0,0.397959
4,0.150685,0.221488,0.800000,0.000000,0.0,0.397959
...,...,...,...,...,...,...
32556,0.136986,0.166404,0.733333,0.000000,0.0,0.377551
32557,0.315068,0.096500,0.533333,0.000000,0.0,0.397959
32558,0.561644,0.094827,0.533333,0.000000,0.0,0.397959
32559,0.068493,0.128499,0.533333,0.000000,0.0,0.193878
32560,0.479452,0.187203,0.533333,0.150242,0.0,0.397959

In [10]:
std_df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,3.256100e+04,3.256100e+04,3.256100e+04,3.256100e+04,3.256100e+04,3.256100e+04
mean,-2.705915e-17,-1.001625e-16,1.471887e-16,1.309314e-17,1.016900e-16,-1.549355e-17
std,1.000015e+00,1.000015e+00,1.000015e+00,1.000015e+00,1.000015e+00,1.000015e+00
min,-1.582206e+00,-1.681631e+00,-3.529656e+00,-1.459205e-01,-2.166595e-01,-3.194030e+00
25%,-7.757679e-01,-6.816910e-01,-4.200596e-01,-1.459205e-01,-2.166595e-01,-3.542945e-02
50%,-1.159546e-01,-1.082193e-01,-3.136003e-02,-1.459205e-01,-2.166595e-01,-3.542945e-02
75%,6.904838e-01,4.478765e-01,7.460392e-01,-1.459205e-01,-2.166595e-01,3.695194e-01
max,3.769612e+00,1.226856e+01,2.300838e+00,1.339458e+01,1.059351e+01,4.742967e+00

In [11]:
mm_df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,0.295639,0.120545,0.605379,0.010777,0.020042,0.402423
std,0.186855,0.071685,0.171515,0.073854,0.092507,0.125994
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.150685,0.071679,0.533333,0.000000,0.000000,0.397959
50%,0.273973,0.112788,0.600000,0.000000,0.000000,0.397959
75%,0.424658,0.152651,0.733333,0.000000,0.000000,0.448980
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

### Talking about the scenario

Standardization is preferred when:
#### Data is normally distributed or the algorithm assumes a Gaussian distribution.   
Many machine learning algorithms, such as linear regression, logistic regression, and support vector machines, perform better when the data is standardized. Â  
#### Outliers are present. 
Standardization is less sensitive to outliers than normalization, as it doesn't bound the data to a specific range. 


Normalization (Min-Max Scaling) is preferred when:
#### Data needs to be bounded within a specific range, such as between 0 and 1. 
This is often useful for neural networks, where input values are expected to be within a certain range. Â  
#### The distribution of the data is unknown or not Gaussian.
Normalization doesn't make any assumptions about the underlying data distribution. Â  
#### Distance-based algorithms are used. 
Normalization can be beneficial for algorithms like k-nearest neighbors (KNN), where distances between data points are important. Â

In [12]:
cat_cols=df.select_dtypes(exclude=[int,float]).columns
cat_cols

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'income'],
      dtype='object')

In [13]:
for col in cat_cols:
    data=df[col].unique()
    print(f'{col} had {data}','\n')

workclass had [' State-gov' ' Self-emp-not-inc' ' Private' ' Federal-gov' ' Local-gov'
 ' ?' ' Self-emp-inc' ' Without-pay' ' Never-worked']

education had [' Bachelors' ' HS-grad' ' 11th' ' Masters' ' 9th' ' Some-college'
 ' Assoc-acdm' ' Assoc-voc' ' 7th-8th' ' Doctorate' ' Prof-school'
 ' 5th-6th' ' 10th' ' 1st-4th' ' Preschool' ' 12th']

marital_status had [' Never-married' ' Married-civ-spouse' ' Divorced'
 ' Married-spouse-absent' ' Separated' ' Married-AF-spouse' ' Widowed']

occupation had [' Adm-clerical' ' Exec-managerial' ' Handlers-cleaners' ' Prof-specialty'
 ' Other-service' ' Sales' ' Craft-repair' ' Transport-moving'
 ' Farming-fishing' ' Machine-op-inspct' ' Tech-support' ' ?'
 ' Protective-serv' ' Armed-Forces' ' Priv-house-serv']

relationship had [' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']

race had [' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other']

sex had [' Male' ' Female']

native_country had [' United-States' ' Cuba' ' Jamaica' ' India' ' ?' ' Mexico' ' South'
 ' Puerto-Rico' ' Honduras' ' England' ' Canada' ' Germany' ' Iran'
 ' Philippines' ' Italy' ' Poland' ' Columbia' ' Cambodia' ' Thailand'
 ' Ecuador' ' Laos' ' Taiwan' ' Haiti' ' Portugal' ' Dominican-Republic'
 ' El-Salvador' ' France' ' Guatemala' ' China' ' Japan' ' Yugoslavia'
 ' Peru' ' Outlying-US(Guam-USVI-etc)' ' Scotland' ' Trinadad&Tobago'
 ' Greece' ' Nicaragua' ' Vietnam' ' Hong' ' Ireland' ' Hungary'
 ' Holand-Netherlands']

income had [' <=50K' ' >50K']

In [14]:
encoder =OneHotEncoder()
dummy=pd.get_dummies(df[["sex",'income']],dtype=int)
dummy

       sex_ Female  sex_ Male  income_ <=50K  income_ >50K
0                0          1              1             0
1                0          1              1             0
2                0          1              1             0
3                0          1              1             0
4                1          0              1             0
...            ...        ...            ...           ...
32556            1          0              1             0
32557            0          1              0             1
32558            1          0              1             0
32559            0          1              1             0
32560            1          0              0             1

[32561 rows x 4 columns]

In [15]:
labels =LabelEncoder()

In [16]:
df['education'] = labels.fit_transform(df['education'])
df['workclass'] = labels.fit_transform(df['workclass'])
df['marital_status'] = labels.fit_transform(df['marital_status'])
df['occupation'] = labels.fit_transform(df['occupation'])
df['relationship'] = labels.fit_transform(df['relationship'])
df['race'] = labels.fit_transform(df['race'])
df['native_country'] = labels.fit_transform(df['native_country'])

In [17]:
df.drop(df[['sex','income']],axis=1,inplace=True)
df=df.join(dummy,how='right')
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K
0,39,7,77516,9,13,4,1,1,4,2174,0,40,39,0,1,1,0
1,50,6,83311,9,13,2,4,0,4,0,0,13,39,0,1,1,0
2,38,4,215646,11,9,0,6,1,4,0,0,40,39,0,1,1,0
3,53,4,234721,1,7,2,6,0,2,0,0,40,39,0,1,1,0
4,28,4,338409,9,13,2,10,5,2,0,0,40,5,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,38,39,1,0,1,0
32557,40,4,154374,11,9,2,7,0,4,0,0,40,39,0,1,0,1
32558,58,4,151910,11,9,6,1,4,4,0,0,40,39,1,0,1,0
32559,22,4,201490,11,9,4,1,3,4,0,0,20,39,0,1,1,0
32560,52,5,287927,11,9,2,4,5,4,15024,0,40,39,1,0,0,1

In [18]:
df.describe()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K
count,32561.000000,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,3.868892,1.897784e+05,10.298210,10.080679,2.611836,6.572740,1.446362,3.665858,1077.648844,87.303830,40.437456,36.718866,0.330795,0.669205,0.759190,0.240810
std,13.640433,1.455960,1.055500e+05,3.870264,2.572720,1.506222,4.228857,1.606771,0.848806,7385.292085,402.960219,12.347429,7.823782,0.470506,0.470506,0.427581,0.427581
min,17.000000,0.000000,1.228500e+04,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,4.000000,1.178270e+05,9.000000,9.000000,2.000000,3.000000,0.000000,4.000000,0.000000,0.000000,40.000000,39.000000,0.000000,0.000000,1.000000,0.000000
50%,37.000000,4.000000,1.783560e+05,11.000000,10.000000,2.000000,7.000000,1.000000,4.000000,0.000000,0.000000,40.000000,39.000000,0.000000,1.000000,1.000000,0.000000
75%,48.000000,4.000000,2.370510e+05,12.000000,12.000000,4.000000,10.000000,3.000000,4.000000,0.000000,0.000000,45.000000,39.000000,1.000000,1.000000,1.000000,0.000000
max,90.000000,8.000000,1.484705e+06,15.000000,16.000000,6.000000,14.000000,5.000000,4.000000,99999.000000,4356.000000,99.000000,41.000000,1.000000,1.000000,1.000000,1.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int32
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int32
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  int32
 6   occupation      32561 non-null  int32
 7   relationship    32561 non-null  int32
 8   race            32561 non-null  int32
 9   capital_gain    32561 non-null  int64
 10  capital_loss    32561 non-null  int64
 11  hours_per_week  32561 non-null  int64
 12  native_country  32561 non-null  int32
 13  sex_ Female     32561 non-null  int32
 14  sex_ Male       32561 non-null  int32
 15  income_ <=50K   32561 non-null  int32
 16  income_ >50K    32561 non-null  int32
dtypes: int32(11), int64(6)
memory usage: 2.9 MB

### Feature Engineering

In [20]:
df['capital-gain-minus-loss'] = df['capital_gain'] - df['capital_loss']
df['age_squared'] = df['age'] ** 2
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,capital-gain-minus-loss,age_squared
0,39,7,77516,9,13,4,1,1,4,2174,0,40,39,0,1,1,0,2174,1521
1,50,6,83311,9,13,2,4,0,4,0,0,13,39,0,1,1,0,0,2500
2,38,4,215646,11,9,0,6,1,4,0,0,40,39,0,1,1,0,0,1444
3,53,4,234721,1,7,2,6,0,2,0,0,40,39,0,1,1,0,0,2809
4,28,4,338409,9,13,2,10,5,2,0,0,40,5,1,0,1,0,0,784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,38,39,1,0,1,0,0,729
32557,40,4,154374,11,9,2,7,0,4,0,0,40,39,0,1,0,1,0,1600
32558,58,4,151910,11,9,6,1,4,4,0,0,40,39,1,0,1,0,0,3364
32559,22,4,201490,11,9,4,1,3,4,0,0,20,39,0,1,1,0,0,484
32560,52,5,287927,11,9,2,4,5,4,15024,0,40,39,1,0,0,1,15024,2704

In [21]:
df['capital-gain_log'] = np.log1p(df['capital_gain'])
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,capital-gain-minus-loss,age_squared,capital-gain_log
0,39,7,77516,9,13,4,1,1,4,2174,0,40,39,0,1,1,0,2174,1521,7.684784
1,50,6,83311,9,13,2,4,0,4,0,0,13,39,0,1,1,0,0,2500,0.000000
2,38,4,215646,11,9,0,6,1,4,0,0,40,39,0,1,1,0,0,1444,0.000000
3,53,4,234721,1,7,2,6,0,2,0,0,40,39,0,1,1,0,0,2809,0.000000
4,28,4,338409,9,13,2,10,5,2,0,0,40,5,1,0,1,0,0,784,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,38,39,1,0,1,0,0,729,0.000000
32557,40,4,154374,11,9,2,7,0,4,0,0,40,39,0,1,0,1,0,1600,0.000000
32558,58,4,151910,11,9,6,1,4,4,0,0,40,39,1,0,1,0,0,3364,0.000000
32559,22,4,201490,11,9,4,1,3,4,0,0,20,39,0,1,1,0,0,484,0.000000
32560,52,5,287927,11,9,2,4,5,4,15024,0,40,39,1,0,0,1,15024,2704,9.617471

### Feature Selection of the model

In [24]:
isolation_forest=IsolationForest(random_state=15,contamination=0.1)
isolation_forest.fit(df[num_cols])

IsolationForest(contamination=0.1, random_state=15)

In [28]:
presence_of_outliers =isolation_forest.predict(df[num_cols])

In [33]:
cleaned_df = df[presence_of_outliers != -1]

In [34]:
print("shape of Original dataset :", df.shape)
print("shape of Cleaned dataset:", cleaned_df.shape)

shape of Original dataset : (32561, 20)
shape of Cleaned dataset: (29305, 20)

In [35]:
correlation_matrix = cleaned_df[num_cols].corr()
correlation_matrix

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
age,1.000000,-0.075932,0.058246,0.074153,0.020044,0.141563
fnlwgt,-0.075932,1.000000,-0.034765,-0.014525,-0.005171,-0.010211
education_num,0.058246,-0.034765,1.000000,0.092393,-0.005031,0.138697
capital_gain,0.074153,-0.014525,0.092393,1.000000,-0.016918,0.058819
capital_loss,0.020044,-0.005171,-0.005031,-0.016918,1.000000,0.004938
hours_per_week,0.141563,-0.010211,0.138697,0.058819,0.004938,1.000000

In [36]:
pps_matrix = correlation_matrix.applymap(lambda x: np.square(abs(x)))
print(pps_matrix)

                     age    fnlwgt  education_num  capital_gain  capital_loss  \
age             1.000000  0.005766       0.003393      0.005499      0.000402
fnlwgt          0.005766  1.000000       0.001209      0.000211      0.000027
education_num   0.003393  0.001209       1.000000      0.008536      0.000025
capital_gain    0.005499  0.000211       0.008536      1.000000      0.000286
capital_loss    0.000402  0.000027       0.000025      0.000286      1.000000
hours_per_week  0.020040  0.000104       0.019237      0.003460      0.000024

                hours_per_week
age                   0.020040
fnlwgt                0.000104
education_num         0.019237
capital_gain          0.003460
capital_loss          0.000024
hours_per_week        1.000000